# WeatherMap_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermap/: MainActivity.kt
app/src/main/java/com/example/weathermap/api/: RetrofitApi.kt  RetrofitInstanceApi.kt
app/src/main/java/com/example/weathermap/consts/: Const.kt
app/src/main/java/com/example/weathermap/fragments/: StartInfoFragment.kt  TodayTempFragment.kt  WeekTempFragment.kt
app/src/main/java/com/example/weathermap/fragments/adapters/: AdapterTodayHour.kt  AdapterWeek.kt
app/src/main/java/com/example/weathermap/geo/: Geo.kt
app/src/main/java/com/example/weathermap/geo/data/json/: Coord_test.kt  Coord_testItem.kt  SendCoord_test.kt
app/src/main/java/com/example/weathermap/geo/data/json/model/: BaseCordModel.kt  CordModelData.kt  CordModelDataElement.kt
app/src/main/java/com/example/weathermap/geo/data/json/send/: SendCoord.kt
app/src/main/java/com/example/weathermap/geo/data/models/: GeoCoordinates.kt
app/src/main/java/com/example/weathermap/geo/json/: Coord_test.kt  Coord_testItem.kt  SendCoord_test.kt
app/src/main/java/com/example/weathermap/geo/json/model/: BaseCordModel.kt  CordModelData.kt  CordModelDataElement.kt
app/src/main/java/com/example/weathermap/geo/json/send/: SendCoord.kt
app/src/main/java/com/example/weathermap/geo/models/: GeoCoordinates.kt
app/src/main/java/com/example/weathermap/repository/: Repository.kt
app/src/main/java/com/example/weathermap/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weathermap/weather/json/model/: BaseWeatherModel.kt  CurrentModel.kt  FeelsLikeModel.kt  RainModel.kt  TempModel.kt  TodayModel.kt  WeatherModel.kt  WeekModel.kt
app/src/main/java/com/example/weathermap/weather/json/send/: SendWeather.kt
app/src/main/java/com/example/weathermap/weather/models/: DayTempModel.kt  HourTempModel.kt
app/src/main/java/com/example/weathermap/weatherdata/json/model/: BaseWeatherModel.kt  CurrentModel.kt  FeelsLikeModel.kt  RainModel.kt  TempModel.kt  TodayModel.kt  WeatherModel.kt  WeekModel.kt
app/src/main/java/com/example/weathermap/weatherdata/json/send/: SendWeather.kt
app/src/main/java/com/example/weathermap/weatherdata/models/: DayTempModel.kt  HourTempModel.kt
app/src/main/res/layout/: activity_main.xml  base_day_cont.xml  fragment_start_info.xml  fragment_today_temp.xml  fragment_week_temp.xml  item_day_temp.xml  item_week_temp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
